C:\homework8\task47\bin\Debug\net6.0\task47.exe
C:\homework8\task47\bin\Debug\net6.0\task47.deps.json
C:\homework8\task47\bin\Debug\net6.0\task47.runtimeconfig.json
C:\homework8\task47\bin\Debug\net6.0\task47.dll
C:\homework8\task47\bin\Debug\net6.0\ref\task47.dll
C:\homework8\task47\bin\Debug\net6.0\task47.pdb
C:\homework8\task47\obj\Debug\net6.0\task47.GlobalUsings.g.cs
C:\homework8\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
C:\homework8\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
C:\homework8\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
C:\homework8\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
C:\homework8\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
C:\homework8\task47\obj\Debug\net6.0\task47.dll
C:\homework8\task47\obj\Debug\net6.0\ref\task47.dll
C:\homework8\task47\obj\Debug\net6.0\task47.pdb
C:\homework8\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
