C:\homework8\task52\obj\Debug\net6.0\task52.GlobalUsings.g.cs
C:\homework8\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
C:\homework8\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
C:\homework8\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
C:\homework8\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
C:\homework8\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
C:\homework8\task52\bin\Debug\net6.0\task52.exe
C:\homework8\task52\bin\Debug\net6.0\task52.deps.json
C:\homework8\task52\bin\Debug\net6.0\task52.runtimeconfig.json
C:\homework8\task52\bin\Debug\net6.0\task52.dll
C:\homework8\task52\bin\Debug\net6.0\ref\task52.dll
C:\homework8\task52\bin\Debug\net6.0\task52.pdb
C:\homework8\task52\obj\Debug\net6.0\task52.dll
C:\homework8\task52\obj\Debug\net6.0\ref\task52.dll
C:\homework8\task52\obj\Debug\net6.0\task52.pdb
C:\homework8\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
